[33mcommit d7b27986af21d9b4364e71c9a32f21bc09e4dcd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel Lopez <dalton.asesores@gmail.com>
Date:   Mon Mar 30 15:36:01 2020 -0500

    inicio mi prooyecto real

[33mcommit 1e991a97050bb07de511027ad65c2510384f488f[m
Author: Daniel Lopez <dalton.asesores@gmail.com>
Date:   Mon Mar 30 13:47:03 2020 -0500

    agregamos el martes

[33mcommit 513f86f367380f94646b539cbfd720ed3219e809[m
Author: Daniel Lopez <dalton.asesores@gmail.com>
Date:   Mon Mar 30 13:43:48 2020 -0500

    se adiciono el dia

[33mcommit 02f8767226bc0d49b7b32231a53b0aab517ba4d9[m
Author: Daniel Lopez <dalton.asesores@gmail.com>
Date:   Mon Mar 30 13:42:48 2020 -0500

    se adiciono la info de la Hija

[33mcommit 59f03d39f5d2e01b9d6594cb5f07f5083ebc3dc0[m
Author: Daniel Lopez <dalton.asesores@gmail.com>
Date:   Mon Mar 30 13:34:12 2020 -0500

    Se actualizo las edades y la residencia

[33mcommit 2a2563288d221e058cf6406f3f2a956ee5ae75d8[m
Author: Daniel Lopez <dalton.asesores@gmail.com>
Date:   Mon Mar 30 13:19:29 2020 -0500

    primer comit de daniel loopez
